<!DOCTYPE html>
<html>
<head>
	<title>Add post</title>
	<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
<header id="menu">
	<ul id="me"><li><a href="control.html">Control panel</a></li>
		<li><a href="useruploads.html">User upload</a></li>
		<li><a href="homepage.html">View site</a></li>
		</ul>
</header>
<header>
	<img src="admin.jpg" height="150px" width="150px" style="margin-left: 100px">

</header>
<aside>
	
	<button style="height: 50px;width: 300px;font-size: 30px;border-radius: 19px;margin-left: 100px;">Upload image</button><br>
      <textarea placeholder="Add description" style="height: 100px;width: 500px;margin-left: 100px;margin-top: 70px"></textarea>

      <script type="text/javascript">
    function myfunction() {document.getElementById("demo").innerHTML = "uploading.";}
  </script>
      <button type="button" onclick="myfunction()" style="height: 50px;width: 300px;font-size: 30px;border-radius: 19px;margin-left: 100px;margin-top: 70px">Upload</button><br><br>
      <h1 id="demo"></h1>
</aside>	
<nav>
<div id="dashb"><a href="adminlogin.html">Dashboard</a></div>
<div id="dashb" style="background-color: purple;color: white"><a href="add.html">Add post</a></div>
<div id="dashb"><a href="control.html">Control panel</a></div>
<div id="dashb"><a href="useruploads.html">User upload</a></div>

<div id="dashb"><a href="adminsecurity.html">Security</a></div>


</nav>


</body>
</html>