 <!doctype html>
<head>
	<title>online parking portel</title>
	<link rel="stylesheet" type="text/css" href="all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<div id="log"><li style="list-style: none;
	float: left;
	margin-left: 100px;
	font-size: 25px;
	text-shadow: 0 0 3px #FF0000;"><a style="text-decoration: none" href="loginofadmin.html">Admin login</a></li>
		<input type="text" name="search" placeholder="search"></i><br><br><br><br><br>
		<ul style="margin-left: 300px;"><li style="list-style: none;
	float: left;
	margin-left: 35px;
	font-size: 25px;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;"><a href="login.html">Log in</a></li>
			<li style="list-style: none;
	float: left;
	margin-left: 35px;
	font-size: 25px;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;"><a href="signup.html">Sign up</a></li>

	
		</ul>
	</div>
	<header>Park my car<br>
	</header>
	<div id="menu">
		<ul><li><a href="homepage.html">HOME</a></li>
      <li><a href="#">CATOGORIES</a>
      <ul>
              <li>Car</li>
                <li>Bike</li>
                <li>All two wheeler</li>
                <li>Bus</li>
                <li>Truck</li>
                <li>Others</li></li></ul>
      <li><a href="faq.html">SUGGESTIONS</S></a></li>
      <li><a href="enquiry.html">ENQUIRIES</a></li><ul>
      	
	</div>
	<p style="font-size: 80px;text-shadow: 2px 3px 4px 2px blue">Emergency parking facility</p>

	<aside style="width: 800px;height: 1000px;border:none;float: left">
  <div style="float: right;height: 80px;width: 70%;margin-top: 15px">
    <font size="25px">&nbsp;&nbsp;&nbsp;||||&nbsp;&nbsp;&nbsp;</font> <button id="gps" style="height: 60px;font-size: 20px;background: lightgreen;">Turn on my location</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><button style="height: 60px;font-size: 20px;background: black;color: white;border-radius: 10px;width: 100px;font-size: 20px;" >Find</button></a>

  </div> 
	<div id="select" style="height: 120px;width: 30% ;">
   <select style="height: 50px;line-height: 80px;width: 80%;background:lightgreen;margin: 20px 20px ;font-size: 20px">
     <option value="--choiose--">choose place</option>
      <option value="kalimpong">kalimpong</option>
       <option value="darjeeling">darjeeling</option>
        <option value="siliguri">siliguri</option>
         <option value="chennai">chennai</option>
          <option value="Kolkata">Kolkata</option>
           <option value="mumbai">mumbai</option>
            <option value="Noida">noida</option>
             <option value="Pune">Pune</option>
              <option value="Shilong">Shilong</option>
               <option value="Delhi">Delhi</option>
                <option value="Shimla">Shimla</option>
                 <option value="Guwahati">Guwahati</option>
              
   </select></div>
	<nav id="nav1"></nav>
	<footer>
		<div id="left">
          <h1>Our motto</h1><br>
          To provide safe and care parking places within mini<br>mum expenduture.

		</div>
		Contact us on :<br><br>
		1)Facebook : facebool.com/park my car<br>
		2)Twitter : twitter.com/park my car<br>
		3)Instagram : instagram.com/park my car<br>
		4)email : carmypark21@gmail.com

	</footer>

</body>
</html>
