<!doctype html>
<head>
	<title>online parking portel</title>
	<link rel="stylesheet" type="text/css" href="all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="place.css">
</head>
<body>
	<div id="log">
		<input type="text" name="search" placeholder="search"></i><br><br><br><br><br>
		<ul style="margin-left: 300px;"><li style="list-style: none;
	float: left;
	margin-left: 35px;
	font-size: 25px;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;"><a href="login.html">Log out</a></li>
			
		</ul>
	</div>
	<header>Park my car</header>
	<div id="menu">
		<ul><li><a href="homepage.html">HOME</a></li>
      <li><a href="#">CATOGORIES</a>
      <ul>
              <li>Car</li>
                <li>Bike</li>
                <li>All two wheeler</li>
                <li>Bus</li>
                <li>Truck</li>
                <li>Others</li></li></ul>
      <li><a href="faq.html">SUGGESTIONS</S></a></li>
      <li><a href="enquiry.html">ENQUIRIES</a></li><ul>	</div>

    <aside style="right;margin-top: 80px;width: 60%;height: 100%;border:none">
    	<p style="float: right;font-size: 25px;width:40%;margin-right: 200px">
    	<b><u><font size="20px">Personal</font></u></b><br><br>
        <b>Personal information</b><br>
        Update your name , Phone numbers and email addresses<br><br>
        <b>language</b><br>
        <select style="font-size: 25px">
        	<option>English</option>
        	<option>Hindi</option>
        	<option>Nepali</option>
        	<option>Bengali</option>
        	<option>Urdu</option>
        	<option>Tamil</option>
        </select><br><br>
       <b>Payments</b><br>
       Manage your payment settings<br><br>
       <b>Acess your information</b><br>
       View your information by catogory.<br><br>
       <b>Active log</b><br>
       View and manage your information and some settings.<br><br>
       <b>Account ownership and control</b>
       Manage your data, modify your legacy contact ,deactivits or delete your account and more.<br><br><b><u><font size="20px">Notifications</font></u></b><br><br>
       <b>Notification settings</b><br>
       Choose which notifications you want and where you recieve them.<br><br>
       <b>Push notification </b></br>
       Manage the push notifications that you recieve.<br>


       </p>
    	<div style="position: top-right;width: 20%;font-size: 25px;color: blue ">
    	<img src="photo.jpg" style="border-radius: 300px;height: 150px;width: 150px">
    	<p>joseph sharma</p>

    
    </aside>
	

	<nav style="width: 400px;border:none;margin-top: 80px">
   <div id="dash"><p><a href="parkingarea.html">Dashboard</a></p></div>
   <div id="dash"><p><a href="profile.html">Profile</a></p></div> 
   <div id="dash" style="background-color: white"><p><a style="color: black" href="setting.html">Setting</a></p></div> 
   <div id="dash"><p><a href="lastrecord.html">Last record</a></p></div>
   <div id="dash"><p><a href="privacy.html">Privacy</a></p></div> 
   <div id="dash"><p><a href="library.html">Library</a></p></div>
   <div id="dash"><p><a href="upload.html">User upload</a></p></div>  
  </nav>
</body>
</html>



</body>
</html>